#NOTE: 9/21/2017 1:43:43 PM: Calibrated, no rate limit
AHRS_COMP_BETA,0.10000000
AHRS_GPS_GAIN,1.00000000
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.20000000
AHRS_TRIM_X,-0.02357910
AHRS_TRIM_Y,-0.00133076
AHRS_TRIM_Z,0.00000000
AHRS_WIND_MAX,0
AHRS_YAW_P,0.20000000
AUTO_KICKSTART,0.00000000
AUTO_TRIGGER_PIN,-1
BATT2_AMP_OFFSET,0.00000000
BATT2_AMP_PERVOL,17.00000000
BATT2_CAPACITY,3300
BATT2_CURR_PIN,12
BATT2_MONITOR,0
BATT2_VOLT_MULT,10.10000038
BATT2_VOLT_PIN,13
BATT_AMP_OFFSET,0.00000000
BATT_AMP_PERVOLT,18.00000000
BATT_CAPACITY,2000
BATT_CURR_PIN,-1
BATT_MONITOR,3
BATT_VOLT_MULT,3.41053748
BATT_VOLT_PIN,0
BRAKING_PERCENT,0
BRAKING_SPEEDERR,3.00000000
BRD_SERIAL_NUM,0
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0.00000000
CAM_TRIGG_TYPE,0
CH7_OPTION,1
COMPASS_AUTODEC,1
COMPASS_DEC,0.00000000
COMPASS_EXTERNAL,0
COMPASS_LEARN,0
COMPASS_MOTCT,0
COMPASS_MOT_X,0.00000000
COMPASS_MOT_Y,0.00000000
COMPASS_MOT_Z,0.00000000
COMPASS_OFS_X,-81.00000000
COMPASS_OFS_Y,-16.00000000
COMPASS_OFS_Z,90.00000000
COMPASS_ORIENT,0
COMPASS_USE,1
CRUISE_SPEED,2.00000000
CRUISE_THROTTLE,25
FORMAT_VERSION,16
FS_ACTION,2
FS_GCS_ENABLE,1
FS_THR_ENABLE,0
FS_THR_VALUE,910
FS_TIMEOUT,5.00000000
GCS_PID_MASK,0
GND_ABS_PRESS,100332.26562500
GND_ALT_OFFSET,0
GND_TEMP,25.44176865
GPS_GNSS_MODE,0
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_SBAS_MODE,2
GPS_TYPE,1
INITIAL_MODE,0
INS_ACCEL_FILTER,10
INS_ACCOFFS_X,-0.02056680
INS_ACCOFFS_Y,0.13377349
INS_ACCOFFS_Z,0.40951651
INS_ACCSCAL_X,0.99884886
INS_ACCSCAL_Y,0.99777603
INS_ACCSCAL_Z,0.99144316
INS_GYROFFS_X,-0.00576541
INS_GYROFFS_Y,-0.03323025
INS_GYROFFS_Z,0.00467725
INS_GYRO_FILTER,10
INS_PRODUCT_ID,88
INS_USE,1
LEARN_CH,7
LOG_BITMASK,16254
MAG_ENABLE,0
MIS_RESTART,0
MIS_TOTAL,2
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,2
MNT_JSTICK_SPD,0
MNT_K_RATE,5.00000000
MNT_LEAD_PTCH,0.00000000
MNT_LEAD_RLL,0.00000000
MNT_NEUTRAL_X,0.00000000
MNT_NEUTRAL_Y,0.00000000
MNT_NEUTRAL_Z,0.00000000
MNT_OFF_ACC_X,0.00000000
MNT_OFF_ACC_Y,0.00000000
MNT_OFF_ACC_Z,0.00000000
MNT_OFF_GYRO_X,0.00000000
MNT_OFF_GYRO_Y,0.00000000
MNT_OFF_GYRO_Z,0.00000000
MNT_OFF_JNT_X,0.00000000
MNT_OFF_JNT_Y,0.00000000
MNT_OFF_JNT_Z,0.00000000
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0.00000000
MNT_RETRACT_Y,0.00000000
MNT_RETRACT_Z,0.00000000
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
MODE1,10
MODE2,0
MODE3,0
MODE4,0
MODE5,15
MODE6,0
MODE_CH,8
NAVL1_DAMPING,0.75000000
NAVL1_PERIOD,8.00000000
PIVOT_TURN_ANGLE,30
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,0
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,0
RC1_DZ,30
RC1_MAX,1900
RC1_MIN,1100
RC1_REV,-1
RC1_TRIM,1500
RC2_DZ,0
RC2_FUNCTION,0
RC2_MAX,1900
RC2_MIN,1100
RC2_REV,1
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,1900
RC3_MIN,1100
RC3_REV,-1
RC3_TRIM,1500
RC4_DZ,0
RC4_FUNCTION,0
RC4_MAX,1900
RC4_MIN,1100
RC4_REV,1
RC4_TRIM,1500
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1500
RC5_MIN,1500
RC5_REV,1
RC5_TRIM,1500
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1500
RC6_MIN,1500
RC6_REV,1
RC6_TRIM,1500
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1500
RC7_MIN,1500
RC7_REV,1
RC7_TRIM,1500
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1500
RC8_MIN,1500
RC8_REV,1
RC8_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,13
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0.00000000
RNGFND2_PIN,-1
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3.00000000
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RNGFND_DEBOUNCE,2
RNGFND_FUNCTION,0
RNGFND_GNDCLEAR,10
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0.00000000
RNGFND_PIN,-1
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,3.00000000
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TRIGGR_CM,100
RNGFND_TURN_ANGL,45.00000000
RNGFND_TURN_TIME,1.00000000
RNGFND_TYPE,0
RSSI_PIN,-1
RST_SWITCH_CH,0
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SKID_STEER_IN,0
SKID_STEER_OUT,1
SKIP_GYRO_CAL,0
SPEED2THR_D,0.20000000
SPEED2THR_I,0.20000000
SPEED2THR_IMAX,4000
SPEED2THR_P,0.69999999
SPEED_TURN_DIST,2.00000000
SPEED_TURN_GAIN,50
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_EXT_STAT,2
SR0_PARAMS,10
SR0_POSITION,3
SR0_RAW_CTRL,5
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXTRA1,2
SR1_EXTRA2,2
SR1_EXTRA3,2
SR1_EXT_STAT,2
SR1_PARAMS,10
SR1_POSITION,2
SR1_RAW_CTRL,2
SR1_RAW_SENS,2
SR1_RC_CHAN,2
STEER2SRV_D,0.00500000
STEER2SRV_FF,0.00000000
STEER2SRV_I,0.20000000
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1.00000000
STEER2SRV_P,1.79999995
STEER2SRV_TCONST,0.75000000
SYSID_MYGCS,252
SYSID_SW_TYPE,20
SYSID_THISMAV,1
SYS_NUM_RESETS,275
TELEM_DELAY,0
THR_MAX,100
THR_MIN,5
THR_SLEWRATE,100
TURN_MAX_G,2.00000000
WP_RADIUS,2.00000000
